# HemitBallBingo

./: Readme.md  global.json
Data/: BallbingoDesignTimeDbContextFactory.cs  HemitBallBingo2025.Data.csproj  HemitBallBingoDbContext.cs  appsettings.json
Data/Migrations/: 20251114154106_Initial.Designer.cs  20251114154106_Initial.cs  HemitBallbingoContextModelSnapshot.cs
Data/Models/: LotteryDraw.cs  Prize.cs  Ticket.cs
HemitBallBingo2025/: HemitBallBingo2025.csproj  HemitBallBingo2025.sln  Program.cs  libman.json
HemitBallBingo2025/Controllers/: AdminController.cs  LotteryController.cs
HemitBallBingo2025/Properties/: launchSettings.json
HemitBallBingo2025/ViewModels/: LotteryDrawViewModel.cs  LotteryDrawViewModelOverview.cs
HemitBallBingo2025/Views/Admin/: Draw.cshtml  Index.cshtml
HemitBallBingo2025/Views/Lottery/: Create.cshtml  Index.cshtml  Register.cshtml
HemitBallBingo2025/Views/Shared/: _Layout.cshtml
