<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\HemitBallBingo2025.Data.csproj" />
	</ItemGroup>

	<!-- Sørg for at kun appsettings fra dette prosjektet blir publisert -->
	<ItemGroup>
		<!-- Behold disse -->
		<Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="PreserveNewest" />

		<!-- Ekskluder duplikater fra andre prosjekter --><!--
		<Content Remove="..\Data\appsettings.json" />
		<Content Remove="..\Data\appsettings.Development.json" />-->
	</ItemGroup>

</Project>
